* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #ffbb00;
  font-family: arial;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "header header" "main main"  "footer footer"; }

.header {
  grid-area: header; }
  .header nav .menu {
    background-color: crimson;
    list-style-type: none;
    padding: 5px;
    width: 100%;
    margin: 20px auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between; }
    .header nav .menu li {
      padding: 0.8rem;
      margin: 0.7rem; }
      .header nav .menu li a {
        color: black text-decoration none;
        padding: 1.5rem; }
        .header nav .menu li a:hover {
          background-color: #ffbb00;
          font-weight: bold; }

.main {
  grid-area: main; }
  .main .titulo {
    text-decoration: underline;
    text-align: center;
    font-size: 2rem; }
    .main .titulo .pizzeria {
      display: flex;
      justify-content: center;
      padding: 1rem;
      color: black; }
      .main .titulo .pizzeria .texto {
        line-height: 2;
        padding: 2rem;
        width: 50%; }
        .main .titulo .pizzeria .texto .imagen {
          width: 50%;
          object-fit: cover;
          object-position: center center;
          margin: 1rem; }

.footer {
  grid-area: footer;
  background-image: linear-gradient(#ffbb00, crimson);
  padding: 5px;
  width: 100%;
  margin: 20px auto; }
  .footer h5 {
    color: black; }
  .footer .redes {
    display: flex;
    justify-content: flex-end;
    padding: 0.7rem;
    margin: 0.7rem; }
    .footer .redes img {
      border-radius: 30px;
      padding: 10px; }
